# writeasync2

./: README.md
cs/: .editorconfig  Directory.Build.props  Directory.Packages.props  dirs.proj  global.json  sln.ps1
cs/.config/: dotnet-tools.json
cs/Digits/: dirs.proj
cs/Digits/dll/: Args.cs  Base128.cs  Board.cs  Hello.cs  List6.cs  List6S.cs  List6V.cs  Move.cs  Ops.cs  Solver.cs
cs/Digits/exe/: Digits.App.csproj  Program.cs
cs/Digits/perf/: BoardBenchmark.cs  Digits.Perf.csproj  HelloBenchmark.cs  Program.cs  SolverBenchmark.cs
cs/Digits/tests/: ArgsTest.cs  Base128Test.cs  BoardTest.cs  Digits.Tests.csproj  GlobalSuppressions.cs  HelloTest.cs  List6STest.cs  List6Test.cs  List6VTest.cs  MoveTest.cs  SolverTest.cs
cs/TimeProvider/: dirs.proj
cs/TimeProvider/dll/: FakeTimeProvider.cs  ITimeProvider.cs  ITimer.cs  RealTimeProvider.cs
cs/TimeProvider/dll/Extensions/: TimeProviderExtensions.cs
cs/TimeProvider/tests/: FakeTimeProviderTest.cs  RealTimeProviderTest.cs  TimeProvider.Tests.csproj  TimeProviderTest.cs
cs/ZzzTemplate/: dirs.proj
cs/ZzzTemplate/dll/: Hello.cs
cs/ZzzTemplate/exe/: Program.cs  ZzzTemplate.App.csproj
cs/ZzzTemplate/tests/: HelloTest.cs  ZzzTemplate.Tests.csproj
